#login_btn{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: white;
  }

  #nav_btn{
    border: 1px solid white;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

body{
    background-color: white;
}

#nav_a{
text-decoration: none;
color: white;
}

#nav_a:hover{
  color: black;
}

#upnav_btn{
  margin-top: 2%;
  background-color: transparent;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid transparent;
}

.navbar{
  letter-spacing: 2px;
}

#DOWN{
  margin-top: -5%;
}

.navbar-brand{
    font-size: 25px;
    font-weight: 800;
}

#Membership_nav{
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

#login_btn{
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: white;
}

#Nav_img{
    margin-left: 2%;
    width: 60px;
}

#Nav_img1{
  width: 60px;
  margin-left: -5%;
  
}

#hd_f{
color: #3498db;
font-size: 30px;
font-weight: 800;
margin-top: 10%;
}

h1{
    margin-top: 10%;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
}

h2{
    margin-top: 7%;
    margin-left: 10%;
}

h3{
  margin-left: 8%;
  margin-top: 7%;
   font-size: 25px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;

    margin-left: 5%;
    margin-bottom: 5%;

    border: 1px solid #3498db;
    box-shadow: #1982c4 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.container-js-fix{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-js-fix{
  display: flex;
  flex-direction:column;
  justify-content:space-evenly;
  margin-left: 10%;
  margin-right: -10%;
}

.container2{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;

    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;

    width: 830px;

    border: 1px solid #3498db;
    box-shadow: #1982c4 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.summary-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 8%;
  margin-right: 10%;
  margin-top: 5%;

  border-bottom: 1px solid grey;
}

.summary-end{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 8%;
  margin-right: 10%;
  margin-top: 5%;
}

.text-summary-row{
  font-size: 18px;
  font-weight: 550;
}

.text-summary-end{
  font-size: 20px;
  font-weight: 600;
  color: #3498db;
}



.container1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

 

    margin-top: 5%;
    margin-bottom: 5%;
}

.card-delivery{
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 10%;

    width: 270px;
    height: 404px;
    padding: .8em;
    background: white;
    position: relative;
    overflow: visible;

    display: flex;
    flex-direction: column;

}


#delivery-header{
  font-size: 25px;
  font-weight: 620;
  text-align: center;
}

.container-js-fix-2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10%;
  margin-top: 10%;
  margin-right: -10%;
}

#delivery-body{
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

#btn-place-order{
  width: 80%;
  margin-left: 10%;
  margin-bottom: 2%;

  font-size: 20px;
  font-weight: 550;
  background-color: white;
  border: 2px solid #3498db;

  transition: 0.3s;
}

#btn-place-order:hover{
  background-color: #3498db;
  color: white;
  border: 2px solid #3498db;
}


@media (max-width:830px) {

  .card-js-fix{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10%;
  }

  #btn-place-order{
    width: 80%;
    margin-left: 2%;
    margin-bottom: 2%;
  
    font-size: 20px;
    font-weight: 550;
    background-color: white;
    border: 2px solid #3498db;
  
    transition: 0.3s;
  }

  .container-js-fix{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }



  h1{
    margin-top: 33%;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
}

  .container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    margin-top: 5%;
    margin-right: 10%;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

  margin-top: 5%;
  margin-right: 10%;
}

.container2{
  display: flex;
  flex-direction:column;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;

  margin-top: 10%;
  margin-bottom: 5%;
  width: 90%;

  border: 1px solid #3498db;
  box-shadow: #1982c4 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.summary-row{
  gap: 130px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 8%;
  margin-right: 10%;
  margin-top: 5%;

  border-bottom: 1px solid grey;
}

.summary-end{
  gap: 130px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 8%;
  margin-right: 10%;
  margin-top: 5%;
}

#delivery-header{
  font-size: 20px;
  font-weight: 550;
  text-align: center;
}

#delivery-body{
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.card-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  border-top: 1px solid #ddd;
  font-size: 14px;
 }

}




.card {
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;

    width: 250px;
    height: 404px;
    padding: .8em;
    background: white;
    position: relative;
    overflow: visible;
   }
   
   .card-img {
    background-color: #f5f5f5;
    height: 200px;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }

   .card-button{
    background-color: white;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid transparent;
    transition: 0.3s;
   }

   .card-button:hover{
    background-color: #3498db;
    color: white;
   }
   
   /*Text*/
   .text-title1 {
    font-weight: 650;
    font-size: 1.3em;
    line-height: 1.5;
    text-align: center;
   }

   .text-title {
    font-weight: 600;
    font-size: 1.0em;
    line-height: 1.5;
    text-align: center;
   }
   
   .text-body {
    font-size: 1em;
    font-weight: 500;
    padding-bottom: 10px;
    text-align: center;
   }
   
   
   
  .cart-quantity{
    font-weight: 600;
    font-size: 1.0em;
    line-height: 1.5;
    text-align: center;
  }






  .input[type="checkbox"] {
    display: none;
  }
  

    /* Style for the custom checkbox */
  .custom-checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
  }
  
    /* Style for the custom checkmark */
  .custom-checkbox::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 2px;
    opacity: 0;
  }
  
    /* Show the checkmark when checkbox is checked */
  .input[type="checkbox"]:checked + .custom-checkbox::after {
    opacity: 1;
  }